<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estiloMaquetacion1.css"/>
    <title></title>
</head>

<body>
    <div>
        <div class="div1">
            <div class="goku">
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="giren">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="div2">
            <div class="gohan">Página Principal</div>
            <div class="gohan">Categorías</div>
            <div class="gohan">Calificaciones</div>
            <div class="gohan">Foros</div>
            <div class="gohan">Soporte</div>
        </div>
        <div class="div7">
            <div>
                <div class="messi">
                    <h4 class="h4">Menú Principal</h4>
                    <img class="img47" src="./cropped-logo.jpg">
                </div>
            </div>
            <div>
                <div class="elbicho">
                    <img src="./ies.png">
                </div>
                <div class="modric">
                    Categorías
                </div>
                <div class="div555">
                    <img class="img333" src="./arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="kroos">
                    <h4 class="h54">Calendario</h4>
                    <img class="img48" src="./calendario.png">
                </div>
            </div>
        </div>
        <div class="div3">
            <p class="parrafo">Usted no se ha identificado<a href="login.html">Entrar</a></p>
            
        </div>
        <div class="div5">
            <img class="img1" src="./moodlelogo.gif">
        </div>
    </div>
</body>

</html>