<!DOCTYPE html>
<html lang="es">

    <head>
        <style>
            table{

            width:45%;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Horario</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td></td>
                <td><b> <center>MONDAY</center></b></td>
                <td><b><center>TUESDAY</center></b></td>
                <td><b><center>WEDNESDAY</center></b></td>
                <td><b><center>THURSDAY</center></b></td> 
                <td><b><center>FRIDAY</center></b></td>

            </tr>
            <tr>
                <td>8:15</td>
                <td style="background-color: red;">JSO</td>
                <td style="background-color: red;">JSO</td>
                <td style="background-color: red;">JSO</td>
                <td style="background-color: red;">JSO</td> 
                <td style="background-color: red;">JSO</td>

            </tr>
            <tr>
                <td>9:15</td>
                <td style="background-color: rgb(0, 153, 255);">GBD</td>
                <td style="background-color: rgb(0, 153, 255);">GBD</td>
                <td style="background-color: rgb(0, 153, 255);">GBD</td>
                <td style="background-color: rgb(0, 153, 255);">GBD</td> 
                <td style="background-color: rgb(0, 153, 255);">GBD</td>

            </tr>
            <tr>
                <td>10:15</td>
                <td style="background-color: rgb(218, 127, 218);">PAR</td>
                <td style="background-color: rgb(218, 127, 218);">PAR</td>
                <td style="background-color: rgb(218, 127, 218);">PAR</td>
                <td style="background-color: rgb(218, 127, 218);">PAR</td> 
                <td style="background-color: rgb(218, 127, 218);">PAR</td>

            </tr>
            <tr>
                <td >11:15</td>
                <td colspan="5">
                 <center><b>FREE TIME</b></center>
                </td>
                

            </tr>
            <tr>
                <td>11:45</td>
                <td style="background-color: pink;">FHW</td>
                <td style="background-color: pink;">FHW</td>
                <td style="background-color: pink;">FHW</td>
                <td style="background-color: pink;">FHW</td> 
                <td style="background-color: pink;">FHW</td>

            </tr>
            <tr>
                <td>12:45</td>
                <td style="background-color: rgb(0, 128, 49);">FOL</td>
                <td style="background-color: rgb(0, 128, 49);">FOL</td>
                <td style="background-color: rgb(0, 128, 49);">FOL</td>
                <td style="background-color: rgb(0, 128, 49);">FOL</td> 
                <td style="background-color: rgb(0, 128, 49);">FOL</td>

            </tr>
            <tr>
                <td>13:45</td>
                <td style="background-color: brown;">LM</td>
                <td style="background-color: brown;">LM</td>
                <td style="background-color: brown;">LM</td>
                <td style="background-color: brown;">LM</td> 
                <td style="background-color: brown;">LM</td>

            </tr>
        </table>
    </body>