<!DOCTYPE html>
<html lang="es">

    <head>
        <style>
            table{

                width:300px;
            }
            td{

                width:50px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Muchos cuadros</title>
    </head>
    <body>
    <table border="1">
       <tr></tr>
        <tr>
            <td colspan="2" rowspan="2">r1c1></td>
            
            <td>r1c3</td>
            <td rowspan="2">r1c4<br><br></td>
            <td colspan="2" rowspan="2">r1c5</td>
            
        </tr>
        <tr>
           
            <td rowspan="2">r2c3</td>
            
            
        </tr>
        <tr>
            <td colspan="2">r3c1</td>
            
            
            <td colspan="2">r3c4</td>
            
            <td>r3c6</td>
        </tr><tr>
            <td>r4c1</td>
            <td colspan="2">r4c2</td>
            
            <td rowspan="2">r4c4<br><br></td>
            <td colspan="2">r4c5</td>
            
        </tr>
        <tr>
            <td colspan="2" rowspan="2">r5c1</td>
            
            <td rowspan="2">r5c3</td>
            
            <td colspan="2" rowspan="2">r5c5</td>
            
        </tr>

        <tr>
            
            
            <td>r6c4</td>
            
        </tr>
    </table>
    </body>