<!DOCTYPE html>
<html lang="es">

    <head>
        <style>
            table, th, td {
            border: 3px solid #eca18e;
            
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MY DAYLY MENU</title>
    </head>
    <body>
        <table  bgcolor="#FFFACD">
            <tr>
                <td colspan="3"><center>MY DAYLY MENU</center></td>
                
            </tr>
            <tr>
                <td rowspan="3">
                    <h1>
                     <center>   M <br />O <br />N <br />D <br />A <br />Y <br /></center>
                     </h1>
                </td>
                <td>
                    <h3>Breakfast</h3>
                </td>
                <td>
                    Orange juice<br>
                    Toast<br>
                    Black coffee<br>
                </td>
                
            </tr>
            <tr>
                
                <td>
                    <h3>Lunch</h3>
                </td>
                <td>
                    
                        Tuna Sandwich<br>
                        Apple<br>
                    
                </td>
               
            </tr>
             <tr>
                
                <td>
                    <h3>Dinner</h3>
                </td>
                <td>
                    
                       Hamburguer<br>
                        steak<br>
                        Mashed<br>
                        potatoes<br>
                        Green beans<br>
                        Jello<br>
                   
                </td>
                
            </tr>
        </table>
    </body>
