<!DOCTYPE html>
<html lang="es">

    <head>
        <style type='text/css'>
            ol {<!--  ww w .  j a va 2 s .  co  m-->
            font-family: sans-serif;
            }
            ol#decimal-leading-zero li {
            list-style-type: decimal-leading-zero;
            }
            td{
                padding-right:50px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Unorderer and orderer list</title>
    </head>
    <body>
    <center>
        <table>
           <tr>
               <td>
                    <h2>Unorder list</h2>
               </td>
               <td>
                    <h2>
                       Orderer list
                    </h2>
               </td>
           </tr>
           <tr>
            <td>
                <h3>Disc</h3>
                <ul type="disc">
                   <li>Firt item</li>
                   <li>Second item</li> 
                   <li>Third item</li>  

                </ul>
            </td>
            <td>
            
                <h3>Decimal</h3>
                <ol type="1">
                    <li>Firt item</li>
                    <li>Second item</li> 
                    <li>Third item</li>  
                </ol>
           
            </td>
            </tr> 
            <tr>
                <td>
                    <h3>Square</h3>
                    <ul type="square">
                       <li>Firt item</li>
                       <li>Second item</li> 
                       <li>Third item</li>
                    </ul>
                </td>
                <td>
                
                    <h3>Decimal with leading zeros</h3>
                    <ol id='decimal-leading-zero'>
                       <li>Firt item</li>
                       <li>Second item</li> 
                       <li>Third item</li>
                    </ol>
                
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Circle</h3>
                    <ul type="circle">
                       <li>Firt item</li>
                       <li>Second item</li> 
                       <li>Third item</li>
                    </ul>
                </td>
                <td>
                
                    <h3>Lowercase ascii letters</h3>
                    <ol type="a">
                       <li>Firt item</li>
                       <li>Second item</li> 
                       <li>Third item</li>
                    </ol>
                
                </td>
            </tr>
            <tr>
                <td>
                    <h3>None-no bullets</h3>
                    <ul type="none">
                       <li>Firt item</li>
                       <li>Second item</li> 
                       <li>Third item</li>
                    </ul>
                </td>
                <td>
                
                    <h3>Lowercase roman numerals</h3>
                    <ol type="i">
                       <li>Firt item</li>
                       <li>Second item</li> 
                       <li>Third item</li>
                    </ol>
                
                </td>
            </tr>
            
        </table>
    </center>
    </body>
