html{
    background-color: rgb(214, 208, 208);
}
/*h1*/
.h1{
    text-align: center;
    color: rgb(82, 81, 81);
    font-size:50px;
    margin: 0px;
}
/*contenedor 1*/
.div1{
    display:flex;
    background-color: white;
    justify-content:left;
    margin-left: 58px;
    margin-right: 58px;
    height: 60px;
    margin-top: 26px;
}
.a{
    padding-right: 30px;
    font-size:20px;
    color: rgb(82, 81, 81);
    margin-left: 40px; 
    margin-top: 15px;   
}
.Search{
    margin-left: 450px;
}
/*contenedor 2*/
.div2{
    display: flex;
    margin-top: 25px;
    justify-content:center;
}
.imagen{
    width: 1190px;
    height: 400px;
    border:15px solid white;
}
/*contenedor 3*/
    .div3{
    display: flex;
    margin-top: 25px;
    justify-content:center;
    margin-left: 58px;
    margin-right: 58px;
    
}
.tomate{
   padding-right: 20px;
    background-color: white;
   border:15px solid rgb(214, 208, 208);
   border-radius:10px;
   
}
.imagen2{
    width: 200px;
    height: 200px;
    margin-left: 35px;
    margin-top: 50px;
   
}
.parrafo{
    color: rgb(82, 81, 81);
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}