html{
    background-color: white;
}
/*contenedor 1*/
.div1{
    display: flex;
    background-color: rgb(157, 233, 233);
    justify-content:right;
}
.a{
    font-size:15px;
}
.imagen1{
    width: 500px;
    height:400px;
    padding-right:150px;
}
.tenedor{
    padding-right: 240px;
    padding-top: 60px;
    
}
.boton{
    background-color: rgb(81, 81, 230);
    width:180px;
    height:50px;
    border-radius:1px;
    color: white;
}
.h1{
    color: white;
}
/*contenedor2*/
.div2{
    display: flex;
    justify-content:center;
    margin-top: 0px;
}
.movil{

}
.imagen2{
    width: 200px;
    height: 200px;
    margin-left: 50px;
    margin-top: 50px;
}
.parrafo{
    text-align: center;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(82, 81, 81);
}