<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel='stylesheet' type='text/css' media='screen' href='estiloLayout1.css'>
    </head>
    <body>
        <h1 class="h1">Logo</h1>
        <div class="div1">
            <a class="a">Home</a>
            <a class="a">Portfolio</a>
            <a class="a">Blog</a>
            <a class="a">Contact</a>
            <input type="text" placeholder="Search.." class="Search">
        </div>
        <div class="div2">
            <img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Taipei_Skyline_2015.jpg/1200px-Taipei_Skyline_2015.jpg">
        </div>
        <div class="div3">
            <div class="tomate">
                <img class="imagen2" src="https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg">
                <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure adipisci quae, magni blanditiis ipsam, laudantium excepturi, possimus hic saepe harum rerum reprehenderit. Quisquam reiciendis rem dicta doloremque aspernatur amet tenetur!</p>
            </div>
            <div  class="tomate">
                <img class="imagen2" src="https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg">
                <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure adipisci quae, magni blanditiis ipsam, laudantium excepturi, possimus hic saepe harum rerum reprehenderit. Quisquam reiciendis rem dicta doloremque aspernatur amet tenetur!</p>
            </div>
            <div  class="tomate">
                <img class="imagen2" src="https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg">
                <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure adipisci quae, magni blanditiis ipsam, laudantium excepturi, possimus hic saepe harum rerum reprehenderit. Quisquam reiciendis rem dicta doloremque aspernatur amet tenetur!</p>
            </div>
            <div  class="tomate">
                <img class="imagen2" src="https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg">
                <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure adipisci quae, magni blanditiis ipsam, laudantium excepturi, possimus hic saepe harum rerum reprehenderit. Quisquam reiciendis rem dicta doloremque aspernatur amet tenetur!</p>
            </div> 
        </div>
    </body>
</html>