/*WRAPER*/
.wraper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    "header header header"  
    "nav nav nav"
    "noticias  imagen zona"
    "footer  footer footer";
    background-color: #fff;
    color: white;
    
}



/*HEADER*/
.header{
    grid-area: header;
    background-color: #000000;
    
    
}

.header h1{
    color: white;
    text-align: center;
    
   
}

.header p{
   background-color: white; 
   color: black;
   text-align: right;
    

}

/*NAV*/
.nav{
    grid-area: nav;
    
    background-color: black;
    color: white;
    
     
}
.nav ul{
    display: flex;
    justify-content:left;   
    margin-top: 0%;
    padding-top: 0%;
    
}
.nav ul li{
    margin-left: 30px;
    margin-right: 45px;
    margin-top: 10px;
}

/*FOOTER*/
    .footer{
        grid-area: footer;
        background-color: black;
        margin-top: 100px;
    }
    .footer p{
        color: white;
        text-align: center;
    }
/*NOTICIAS*/
    .noticias{
        grid-area: noticias;
       
    }
    .noticias h4{
        background-color: black;
        color: white;
        text-align: center;
    }
    .li{
       background-color: gray;
    }
   
        
    
    .noticias ul li{
        color: #000000;
       
        
    }
    .noticias ul{
        list-style:none;
        padding-left: 0px;
       margin-left:0px;
    }
/*IMAGEN*/

.img{
    width: 180px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
}
.imagen{
    display: flex;
    grid-area: imagen;
    background-color: gray;
    width: 200px;
    height: 200px;
    margin-left: 200px;

}
.imagen p{
    color: #000000;
    margin-left: 30px;
}
/*ZONA*/
.zona{
    grid-area: zona;
  
}
.zona h4{
    background-color: black;
    color: white;
    text-align: center;
}
.zona form{
    color: #000000;
}