<!DOCTYPE html>
<html lang="es">

    <head>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
    </head>
    <body>
        <table style= "border: 1px solid black;">
            <tr style= "background-color:#14e4ff">
                <td colspan="4">
                    <h3><b>Even Planner</b></h3>
                </td>
                
               
            </tr>
            <tr  >
                <td style="border: hidden">Event Name</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="text">
                </td>
                <td style="border: hidden">Requir ements</td>
                <td style="border: hidden">
                    <input type="checkbox">
                    <label for="keywords">Staffring</label><br>
                    <input type="checkbox">
                    <label for="keywords"> Catering</label><br>
                    <input type="checkbox">
                    <label for="keywords"> Security</label><br>
                </td>
            </tr>
            <tr >
                <td style="border: hidden">Event Coordinator</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="text">
                </td>
                <td style="border: hidden">Event Start Date</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="date">
                </td>
            </tr>
            <tr >
                <td>Email</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="text">
                </td>
                <td style="border: hidden">Event End Date</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td style="border: hidden">Event Type</td>
                <td style="border: hidden">
                    <form action="/action_page.php">
                        <input list="browsers" name="browser">
                        <datalist id="browsers">
                          
                        </datalist>
                        
                      </form>
                </td>
                <td style="border: hidden">Location</td>
                <td style="border: hidden">
                    <form action="/action_page.php">
                        <textarea name="message" rows="10" cols="30"></textarea>
                        <br><br>
                       
                </td>
            </tr >
            <tr >
                <td style="border: hidden">Total Members</td>
                <td style="border: hidden">
                    <form action="/action_page.php">
                        <input list="browsers" name="browser">
                        <datalist id="browsers">
                         
                        </datalist>
                        <input type="submit">
                      </form>
                </td>
                <td style="border: hidden">City</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td style="border: hidden">Event Description</td>
                <td style="border: hidden">
                    <form action="/action_page.php">
                        <textarea name="message" rows="10" cols="30"></textarea>
                        <br><br>
                        <input type="submit">
                      </form>
                </td>
                <td style="border: hidden">State</td>
                <td style="border: hidden">
                    <form action="/action_page.php">
                        <input list="browsers" name="browser">
                        <datalist id="browsers">
                </td>
            </tr>
            <tr >
                <td style="border: hidden">Does your program<br>invole any type of<b>outside activity?</b></td>
                <td style="border: hidden">
                    <form>
                          <input type="radio" id="html" name="fav_language" value="HTML">
                          <label for="html">Yes</label><br>
                          <input type="radio" id="css" name="fav_language" value="CSS">
                          <label for="css">No</label><br>
                </td>
                <td style="border: hidden">Country</td>
                <td style="border: hidden">
                    <form action="/action_page.php">
                        <input list="browsers" name="browser">
                        <datalist id="browsers">
                </td>
            </tr>
            <tr >
                <td style="border: hidden">Cost Per Person</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="text">
                </td>
                <td style="border: hidden">ATTACH<br>DETAILED<br>ITINERARY</td>
                <td style="border: hidden">
                    <label for="fname"></label><br>
                    <input type="text">
                    <input type="submit">
                </td>
            </tr>

        </table>
    </body>