<!DOCTYPE html>
<html lang="es">

    <head>
        <style>
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
    </head>
    <body>
        <table  style="border: hidden">
            <tr style="border: hidden">
                <td style="border: hidden">
                    <label for="fname">Title:</label>
                    <input type="text">
                </td>
                <td style="border: hidden">
                    <label for="fname"> Short Title:</label>
                    <input type="text">
                </td>
                <td style="border: hidden">
                    <label for="fname">Subj.:</label>
                    <input type="text">
                </td>
                <td style="border: hidden">
                    <label for="fname">Num.:</label>
                    <input type="text">
                </td>
            </tr>
        </table>
        
        
        
        
    </body>
    <body>
        <table >
            <tr>
                <td>
                    <input type="checkbox">
                    <label for="keywords">Enrollimet<br>limit</label>
                </td>
                <td>
                    <label for="fname">Num:</label><br>
                    <input type="text">
                </td>
                <td>
                    <label for="fname">Rationale:</label><br>
                    <input type="text">
                </td>
                <td rowspan="7">
                    <label for="cars">Class<br>Meetings/Week:</label>
                    <select id="cars" name="cars">
                    <option value="volvo">1</option>
                    <option value="volvo">2</option>
                    </select><br>
                    <label for="cars">Class Hours/Week:</label>
                    <select id="cars" name="cars">
                    <option value="volvo">0</option>
                    <option value="volvo">1</option>
                    </select><br>
                    <label for="cars">Semesters(s) Offerred:</label>
                    <select id="cars" name="cars">
                    <option value="volvo">none</option>
                    <option value="volvo">1</option>
                    </select><br>
                    <input type="checkbox">
                    <label for="keywords"> Incl. semester in<br> prereqs</label><br>
                    <input type="checkbox">
                    <label for="keywords">Offerred only once</label><br>
                    <input type="checkbox">
                    <label for="keywords"> Incl. in printed<br> catalog</label>
                </td>
                <td rowspan="7">
                    <h5>keywords:</h5>
                    <input type="checkbox">
                    <label for="keywords"> Science for nom-majors</label><br>
                    <input type="checkbox">
                    <label for="keywords">Fine arts for non-majors</label><br>
                    <input type="checkbox">
                    <label for="keywords"> Lab science course</label><br>
                    <input type="checkbox">
                    <label for="keywords">Artistic practice</label><br>
                    <input type="checkbox">
                    <label for="keywords">Foreing language/cultre<br>taught in English</label><br>
                    <input type="checkbox">
                    <label for="keywords"> Community based learning</label><br>
                    <input type="checkbox">
                    <label for="keywords"> Writing attentive</label><br>
                    <input type="checkbox">
                    <label for="keywords"> Writing  intensive</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                    <label for="keywords">Consent<br>required</label>
                </td>
                <td></td>
                <td>
                    <label for="fname">Rationale:</label><br>
                    <input type="text">
                </td>
                
                
            </tr>
            <tr>
                <td rowspan="2">
                    <input type="checkbox">
                    <label for="keywords">LImit class<br>level</label><br>
                </td>
                <td rowspan="2">
                    <label for="fname">Code:</label><br>
                    <input type="text"> 
                </td>
                <td>
                    <label for="fname">Rationale:</label><br>
                    <input type="text">
                </td>
                
                
            </tr>
            <tr>
               
                
                <td>
                    <label for="fname">How to handle over-enrollmet:</label><br>
                    <input type="text">
                </td>
                
                
            </tr>
            <tr>
                <td rowspan="3">
                    <input type="checkbox">
                    <label for="keywords">Prerequisite</label>
                </td>
                <td rowspan="3"></td>
                <td>
                    <label for="fname">Rationale:</label><br>
                    <input type="text">
                </td>
                
                
            </tr>
            <tr>
                
                
                <td>
                    <label for="fname">Recomended Prerqs.(majors,course):</label><br>
                    <input type="text">
                </td>
                <td></td>
                
            </tr>
            <tr>
                
                
                <td>
                    <label for="fname">Recomended Prerqs:</label><br>
                    <input type="text">
                </td>
                
                
            </tr>


        </table>
    </body>
    <body>
        <table  style="border: hidden">
            <tr style="border: hidden">
                <td style="border: hidden">
                    <label for="fname">Approvals:</label><br> 
                    <input type="checkbox">
                    <label for="keywords"> CEP</label><br>
                    <input type="checkbox">
                    <label for="keywords">Committee of Six</label><br>
                    <input type="checkbox">
                    <label for="keywords">Faculty</label>
                </td>
                <td style="border: hidden">
                    <label for="fname">Date:</label><br>
                    <input type="text">
                    <label for="fname"></label><br>
                    <input type="text">
                    <label for="fname"></label><br>
                    <input type="text">
                </td>
                <td style="border: hidden">
                    <label for="fname">Comment:</label><br>
                    <input type="text">
                    <label for="fname"></label><br>
                    <input type="text">
                    <label for="fname"></label><br>
                    <input type="text">
                </td>
            </tr>
        </table>
    </body>