<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nuestro boton</title>
    <style>
        #bonton{
            border: none;
            font-size: 2em;
            color: #FFFFFF;
            background: -webkit-linear-gradient(top,#e1400a,#b83309);
            background: -noz-linear-gradient(top,,#e1400a,#b83309);
            background: linear-gradient(top,,#e1400a,#b83309 );
            padding:15px;
            cursor: pointer;
            text-shadow: 3px 3px 3px #000000;
            box-shadow: 3px 5px 7px #000000;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;

        }
        bonto:active {
            background: -webkit-linear-gradient(top,#b83309,#e1400);
            background: -noz-linear-gradient(top,#b83309,#e1400);
            background: linear-gradient(top,,#b83309,#e1400);
        }
    </style>
</head>
<body>
    <button id="boton">Nuestro boton</button>
</body>
</html>