<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Beatles Lead Singers</title>
    </head>
    <body>
        <h1>Beatles Lead Singer</h1>
        <ul type="disc">
            <li>Jhon Lennon
                <ul type="circle">
                    <li>Norwegian Wood (This Bird Has Flown)</li>
                    <li>All You Need Is Love</li>
                    <li>Day Triper</li>
                    <li>Can't Buy Me Love
                        <ul type="square">
                            <li>Jhon and Paul together</li>
                        </ul>
                    </li>
                    <li>Lucy IN The Sky With Diamonds</li>
                </ul>
            </li>
            <li>Paul McCartncy
                <ul type="circle">
                    <li>Lady Madonna</li>
                    <li>Lovely Rita</li>
                    <li>Fleanor Rigby</li>
                    <li>Can't Buy Me Love
                        <ul type="square">
                            <li>Jhon and Paul together</li>
                        </ul>
                    </li>
                    <li>When I'm Sixty-Four</li>
                </ul>
            </li>
            <li>George Harrison
                <ul type="circle">
                    <li>Here Comes The Sun</li>
                    <li>Roll Over Beethoven</li>
                </ul>
            </li>
            <li>Ringo Starr
                <ul type="circle">
                    <li>Don't Pass Me By</li>
                    <li>Yellow Submarine</li>
                </ul>
            </li>
        </ul>
    </body>