<!DOCTYPE html>
<html lang="es">

    <head>
        <style>
            table, th, td {
            border: 2px solid grey;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lista pokemon</title>
    </head>
    <body>
        <table>
            <tr>
                <td><center><b>Image</b></center></td>
                <td><center><b>Name</b></center> </td>
                <td> <center><b>Type</b></center></td>
                <td><center><b>Evolves Into</b></center></td>
            </tr>
            <tr>
                <td>
                    <img src="https://educacionadistancia.juntadeandalucia.es/centros/cordoba/pluginfile.php/846832/mod_assign/intro/yvasur.png">
                </td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><A HREF="https://pokemon.fandom.com/es/wiki/WikiDex">Ivysaur </A> </td>
            </tr>
            <tr>
                <td>
                    <img src="https://educacionadistancia.juntadeandalucia.es/centros/cordoba/pluginfile.php/846832/mod_assign/intro/charmeleon.png">
                </td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><A HREF="https://pokemon.fandom.com/es/wiki/WikiDex">Charmeleon </A></td>
            </tr>
            <tr>
                <td>
                    <img src="https://educacionadistancia.juntadeandalucia.es/centros/cordoba/pluginfile.php/846832/mod_assign/intro/wartortle.png">
                </td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><A HREF="https://pokemon.fandom.com/es/wiki/WikiDex">Wartortler </A></td>
            </tr>
        </table>
    </body>