<!DOCTYPE html>
<html lang="es">

    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              width: 600px;
              height: 90px;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Text</title>
    </head>
    <body>
        <center>
        <table>
            <tr>
                <td><center><b>Text</b></center></td>
                <td><center><b>Text</b></center></td>
                <td colspan="2"><center><b>Text</b></center></td>
                
                <td colspan="2"><center><b>Text</b></center></td>
                
            </tr>
            <tr>
                <td style="text-align:left;" valign="baseline">Text</td>
                <td style="text-align:left;" valign="bottom">Text</td>
                <td colspan="2" style="text-align:right;" valign="bottom">Text</td>
                
                <td><center>Text</center></td>
                <td><center>Text</center></td>
            </tr>
            <tr>
                <td rowspan="2"><center>Text</center></td>
                <td rowspan="2"valign="baseline" >Text</td>
                <td valign="baseline">Text</td>
                <td valign="baseline">Text</td>
                <td><center>Text</center></td>
                <td style="text-align:right;">Text</td>
            </tr>
            <tr>
                
                
                <td rowspan="2"><center>Text</center></td>
                <td rowspan="2"><center>Text</center></td>
                <td><center>Text</center></td>
                <td><center>Text</center></td>
            </tr>
            <tr>
                <td style="text-align:center;" valign="bottom">Text</td>
                <td >Text</td>
                
                <td style="text-align:left;" valign="baseline">Text</td>
                <td style="text-align:left;" valign="baseline">Text</td>
            </tr>
        </table>
        </center>
    </body>