/* Headers */


/* table */
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
  }

#columna1{
    background-color: red;
    color:white;
}
#fila1{
    background-color: gray;
}
#columna2{
    background-color: red;
    color:white;
}
#columna3{
    background-color: red;
    color:white;
}
#columna4{
    background-color: red;
    color:white;
}
#fila0{
    background-color:blue;
}
#columna0{
    background-color: white;
}
#fila2{
    background-color: white;
}
#columna2-2{
    color: red;
}
#columna2-3{
    background-color: blue;
    color: red;
}
#fila3{
    background-color: blue;
}
#fila4{
    background-color: blue;
}
#columna4-2{
    background-color: yellow;
}
#fila5{
    background-color: blue;
}
