<html>
    <head>
        
        <title>Ejercicio practico con tablas</title>
        <link rel="stylesheet" type="text/css" href="estilosSelectores.css"/>
    </head>
    <body>
        <h1>Ejercicio practico con Tablas</h1>
        <table>
            <tr id="fila0">
                <td id="columna0"></td>
                <td  colspan="3"><img src="https://claracarcelero.neocities.org/marketing/img/descarga%20(4).jpg"></td>s
                
                <td  colspan="2"> <img src="https://claracarcelero.neocities.org/marketing/img/descarga4.jpg"></td>
                
            </tr>
            <tr id="fila1">
                <td id="columna1">Capacidad</td>
                <td>2GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>32GB</td>
                <td>2GB<td>
            </tr>
            <tr id="fila2">
                <td id="columna2">Colores</td>
                <td>Blanco</td>
                <td id="columna2-2">
                    <ul style="list-style-type:disc;">
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <td>Negro</td>
                <td id="columna2-3" colspan="2">
                    <ul style="list-style-type:disc;">
                        <li>Negro</li>
                        <li>Blanco</li>
                        
                    </ul>
                </td>
                
            </tr>
            <tr id="fila3">
                <td id="columna3">Pantalla</td>
                <td colspan="3"> 3 pulgadas</td>
                
                <td colspan="2"> 7 pulgadas</td>
                
            </tr>
            <tr id="fila4"> 
                <td id="columna4" rowspan="2">Tiempo<br>de Carga</td>
                <td colspan="3" rowspan="2">1 hora</td>
                
                <td id="columna4-2" colspan="2">5 horas</td>
                
            </tr>
            <tr id="fila5">
               
                
                <td colspan="2">30 minutos para<br>75%</td>
                
            </tr>
            
        </table>
    </body>
</html>
